{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-watch": "~1.0.0"
  }
}
